# test-projects

./: .gitignore  maven-commands.txt  pom.xml  pom.xml.releaseBackup  release-script.bat
maven-dep1/: pom.xml  pom.xml.releaseBackup  release.properties
maven-dep1/src/main/java/com/rada/maven_test/: App.java
maven-dep1/src/test/java/com/rada/maven_test/: AppTest.java
maven-test1/: pom.xml  pom.xml.releaseBackup  release-script.bat  release.properties
