<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rada</groupId>
  <artifactId>module-pom</artifactId>
  <version>2.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
        <connection>scm:git:https://github.com/radmilabord/test-projects.git</connection>
        <developerConnection>scm:git:https://github.com/radmilabord/test-projects.git</developerConnection>
        <url>https://github.com/radmilabord/test-projects.git</url>
    	<tag>HEAD</tag>
  </scm>
  
	<modules>
		<module>maven-dep1</module>
		<module>maven-test1</module>
	</modules>
	
	<profiles>
    <profile>
        <id>production-release-config</id>
        <properties>
            <branchName>release-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.X</branchName>
            <tag>${project.artifactId}-${project.version}-production</tag>
        </properties>
    </profile>
	</profiles>
	<distributionManagement>
    <repository>
          <id>internal</id>
          <name>internal</name>
          <url>file:C:/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>internal.snapshots</id>
        <name>internal snapshots</name>
        <url>file:C:/repositories/snapshots</url>
        <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <!--  <site> 
            <id>sites</id>
            <name>default sites site</name>
            <url>dav:http://[nexus]/content/sites/sites/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site> -->
  </distributionManagement>
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.rada.maven_test.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-confluence</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
    <executions>
        <execution>
            <id>default</id>
            <goals>
                <goal>perform</goal>
            </goals>
            <configuration>
                <pomFileName>maven-test1/pom.xml</pomFileName>
				<username>radmilabord</username>
				<password>pinelopa80</password>
            </configuration>
        </execution>
    </executions>
</plugin>
           </plugins>
		</pluginManagement>
	</build>
  <repositories>
				<repository>
					<id>ordersets.internal.snapshots</id>
					<name>InOrder Internal Snapshots Repository</name>
					<url>file:C:/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ordersets.internal</id>
					<name>InOrder Internal Release Repository</name>
					<url>file:C:/repositories/releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>Maven Repository Switchboard</name>
					<url>http://repo1.maven.org/maven2</url>
				</repository>
			</repositories>
</project>