<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rada</groupId>
  <artifactId>maven-dep1</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-dep1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
        <connection>scm:git:https://github.com/radmila80/maven-dep1.git</connection>
        <developerConnection>scm:git:https://github.com/radmila80/maven-dep1.git</developerConnection>
        <url>https://github.com/radmila80/maven-dep1.git</url>
    	<tag>HEAD</tag>
  </scm>
  
  <profiles>
    <profile>
        <id>production-release-config</id>
        <properties>
            <branchName>release-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.X</branchName>
            <tag>${project.artifactId}-${project.version}-production</tag>
        </properties>
    </profile>
	</profiles>
  <distributionManagement>
    <repository>
          <id>internal</id>
          <name>internal</name>
          <url>file:C:/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>internal.snapshots</id>
        <name>internal snapshots</name>
        <url>file:C:/repositories/snapshots</url>
        <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <!--  <site> 
            <id>sites</id>
            <name>default sites site</name>
            <url>dav:http://[nexus]/content/sites/sites/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site> -->
  </distributionManagement>

  <repositories>
				<repository>
					<id>ordersets.internal.snapshots</id>
					<name>InOrder Internal Snapshots Repository</name>
					<url>file:C:/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ordersets.internal</id>
					<name>InOrder Internal Release Repository</name>
					<url>file:C:/repositories/releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>Maven Repository Switchboard</name>
					<url>http://repo1.maven.org/maven2</url>
				</repository>
			</repositories>
			
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.rada.maven_test.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-confluence</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
           </plugins>
		</pluginManagement>
	</build>
</project>
