#release configuration
#Tue Jan 19 11:57:37 EST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=radmila80
pushChanges=true
scm.url=scm\:git\:https\://github.com/radmila80/test-projects
preparationGoals=clean verify
scm.password=pinelopa80
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
